# /*
#     [쿠키런 게임]
#         철수는 쿠키런게임을 만들려고한다. 
#         [1] map1은 천정을 뜻하고,
#         [2] map2는 바닥을 뜻한다.
#         [3] map1 과 map2 의 값의 0은 지나갈수있는 길이고, 1은 장애물이다.
#         [4] 쿠키런 캐릭터는 map2의 0번위치에서 출발을 한다. 
#         [5] 쿠키런 캐릭터의 기능은 다음과 같다. 
#             점프 , 롱점프 , 슬라이딩 , 롱슬라이딩 

#         [6] 쿠키런 캐릭터는 한번에 한칸씩 전진하며, 장애물을 피해야한다.
#         [7] map2의 장애물은 점프나 롱점프로 피해야한다. 
#         [8] map1의 장애물은 슬라이딩이나, 롱슬라이딩으로 피해야한다. 
#         [9] 장애물이 연속으로 있는경우는 롱점프나 롱슬라이딩으로 피하고,
#             장애물이 한칸있는경우는 점프나 , 슬라이딩으로 피한다. 
#         [10] 쿠키런 캐릭터가 map2의 마지막까지 통과하기위해서 필요한
#             기능들을 순서대로 move 에 저장하시오.
#             점프는 10 , 롱점프는 20 , 슬라이딩은 -10 , 롱슬라이딩은 -20을 저장한다.
#     [예시]  
#         move = [10,-10,20,-20,10,-20,-10,10]
# */

ceil =  [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0]
floor = [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]
move = []
i = 0
while i < len(floor): 
	print(floor[i], ceil[i])
	action = 0
	if floor[i] == 1:
		action += 10
		if i < len(floor) - 1:

			if floor[i + 1] == 1:
				action += 10
				i += 1

	if ceil[i] == 1:
		action -= 10
		if i < len(floor) - 1:
			if ceil[i + 1] == 1:
				action -= 10
				i += 1
	if action != 0:
		move.append(action)
	i += 1
print(move)
			